server {
    listen 80;
    server_name example.org www.example.org;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  server_name example.org www.example.org;

  # SSL managed by Certbot
  ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem; 
  ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # image uploads
  # client_max_body_size 0;

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
  chunked_transfer_encoding on;

  location / {
    proxy_pass  http://web;
    proxy_redirect off;
    proxy_set_header Host $host; # $http_host;
    proxy_set_header X-Real-IP $remote_addr; # pass on real client's IP
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
