# Run `docker run --rm sentry:9.1.2 config generate-secret-key`
# to get the SENTRY_SECRET_KEY value.
SENTRY_SECRET_KEY=!g4@dpoo&rctr6t+g33#tkufwhuzm*l#ro61@%o^+0*b7**h-e
SENTRY_VERSION=9.1.2
SENTRY_PORT=9000
# default root@localhost
SENTRY_SERVER_EMAIL=admin@example.com
SENTRY_EMAIL_LIST_NAMESPACE=example.com
